git:
  submodules: false
language: c
install: echo "skip install"
branches:
  only: iu-nightly
before_install:
- openssl aes-256-cbc -K $encrypted_aa7412036b4c_key -iv $encrypted_aa7412036b4c_iv
  -in deploy_key.enc -out deploy_key -d
- echo -e "Host beryllium.dlib.indiana.edu\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
script:
- chmod 600 deploy_key
- ssh -i deploy_key pdinh@beryllium.dlib.indiana.edu 'bash -s' < bin/build-ova-iu.sh
